# RGWebSocket

./: .dockerignore  .gitignore  CancellationTokenAwaiter.cs  ChannelQueue.cs  Directory.Build.props  Dockerfile.chattest  IConnectionManager.cs  IDataCollection.cs  LockingList.cs  Metrics.cs  PooledArray.cs  RGUnityWebSocket.cs  RGWebSocket.cs  RGWebSocket.csproj  RGWebSocket.sln  RGWebSocketConfig.cs  RGWebSocketServer.cs  RGWebSocketUnity.csproj  ThreadSafeDictionary.cs  ThreadSafeHashSet.cs  UnityWebSocket.cs  Utilities.cs  WebServer.cs  WebSocketServer.cs  build.bat  readme.md  run_tests_docker.bat
Benchmarks/: Benchmarks.csproj  PooledArrayBenchmarks.cs  Program.cs  SendQueueBenchmarks.cs
ChatTest/: ChatClient.cs  ChatServer.cs  ChatTest.csproj  Program.cs  TestDataCollection.cs  TypedPhase.cs
RGWebSocket/: RGWebSocket.csproj
RGWebSocket.Core/: ChannelQueue.cs  ILogging.cs  RGMessage.cs  RGUnityWebSocket.cs  RGWebSocket.cs  RGWebSocketConfig.cs  ThreadSafeDictionary.cs  ThreadSafeHashSet.cs  TransportTeardown.cs
RGWebSocket.Server/: RGConnectionManager.cs  RGWebServer.cs  RGWebSocketServer.cs
RGWebSocket/Properties/PublishProfiles/: FolderProfile.pubxml
RGWebSocketUnity/: RGWebSocketUnity.csproj
RGWebSocketUnity/Properties/PublishProfiles/: FolderProfile.pubxml
