<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ReachableGames.RGWebSocket</RootNamespace>
    <Version>2.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Jason Hughes</Authors>
    <Company>Reachable Games LLC</Company>
    <Copyright>Copyright 2026 Reachable Games LLC</Copyright>
    <Description>A clean highly threaded C# websocket class that is easy to integrate into server code for multiple connections, based on .NET 10, suitable for servers.</Description>
    <Nullable>disable</Nullable>
    <!-- This DLL is meant to be dropped into NativeAOT server projects. Turn on the trim/AOT analyzers
         so any AOT-unsafe pattern is flagged here, at library build time, not at the consumer's publish. -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Both library csprojs live at the repo root, so default **/*.cs globbing must be off or they'd swallow ChatTest too. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Sources live in wholesale-copyable folders; globs mean new files are picked up automatically. -->
  <ItemGroup>
    <Compile Include="RGWebSocket.Core\**\*.cs" LinkBase="Core" />
    <Compile Include="RGWebSocket.Server\**\*.cs" LinkBase="Server" />
  </ItemGroup>

  <!-- No package dependencies: System.Threading.Channels is part of the .NET 10 shared framework. -->

</Project>
