<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ReachableGames.RGWebSocket</RootNamespace>
    <Version>1.0.26</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Jason Hughes</Authors>
    <Company>Reachable Games LLC</Company>
    <Copyright>Copyright 2026 Reachable Games LLC</Copyright>
    <Description>A clean highly threaded C# websocket class that is easy to integrate into server code for multiple connections, based on .NET 10, suitable for servers.</Description>
    <ApplicationIcon>reachablegames.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>shadow.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>reachablegames.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IConnectionManager.cs" Link="IConnectionManager.cs" />
    <Compile Include="..\ILogging.cs" Link="ILogging.cs" />
    <Compile Include="..\LockingList.cs" Link="LockingList.cs" />
    <Compile Include="..\PooledArray.cs" Link="PooledArray.cs" />
    <Compile Include="..\RGWebSocket.cs" Link="RGWebSocket.cs" />
    <Compile Include="..\ThreadSafeDictionary.cs" Link="ThreadSafeDictionary.cs" />
    <Compile Include="..\UnityWebSocket.cs" Link="UnityWebSocket.cs" />
    <Compile Include="..\Utilities.cs" Link="Utilities.cs" />
    <Compile Include="..\WebServer.cs" Link="WebServer.cs" />
    <Compile Include="..\WebSocketServer.cs" Link="WebSocketServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
    <None Include="reachablegames.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>

</Project>
