<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ReachableGames.RGWebSocket.Benchmarks</RootNamespace>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />  <!-- the library dropped this; the benchmark keeps it so the LockingList+AARE comparison stays reproducible -->
    <ProjectReference Include="..\RGWebSocket\RGWebSocket.csproj" />
  </ItemGroup>

</Project>
